<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.23 at 09:11:30 PM ART 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://das.com/soap">
    <schemaBindings map="false">
      <package name="com.das.soapconsumer.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getAvailabilityRequest">
      <class ref="com.das.soapconsumer.wsdl.GetAvailabilityRequest"/>
    </bindings>
    <bindings scd="tns:getAvailabilityResponse">
      <class ref="com.das.soapconsumer.wsdl.GetAvailabilityResponse"/>
    </bindings>
    <bindings scd="~tns:serviceAvailability">
      <class ref="com.das.soapconsumer.wsdl.ServiceAvailability"/>
    </bindings>
    <bindings scd="tns:messageRequest">
      <class ref="com.das.soapconsumer.wsdl.MessageRequest"/>
    </bindings>
    <bindings scd="~tns:soapMessageDto">
      <class ref="com.das.soapconsumer.wsdl.SoapMessageDto"/>
    </bindings>
    <bindings scd="tns:messageResponse">
      <class ref="com.das.soapconsumer.wsdl.MessageResponse"/>
    </bindings>
    <bindings scd="tns:receiveStatsRequest">
      <class ref="com.das.soapconsumer.wsdl.ReceiveStatsRequest"/>
    </bindings>
    <bindings scd="~tns:statDto">
      <class ref="com.das.soapconsumer.wsdl.StatDto"/>
    </bindings>
    <bindings scd="tns:receiveStatsResponse">
      <class ref="com.das.soapconsumer.wsdl.ReceiveStatsResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://das.com/soap_auth">
    <schemaBindings map="false">
      <package name="com.das.soapconsumer.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:doLoginRequest">
      <class ref="com.das.soapconsumer.wsdl.DoLoginRequest"/>
    </bindings>
    <bindings scd="tns:doLoginResponse">
      <class ref="com.das.soapconsumer.wsdl.DoLoginResponse"/>
    </bindings>
  </bindings>
</bindings>

