<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.05.23 a las 06:06:33 PM ART 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://das.com/soap">
    <schemaBindings map="false">
      <package name="com.das.soap"/>
    </schemaBindings>
    <bindings scd="tns:getAvailabilityRequest">
      <class ref="com.das.soap.GetAvailabilityRequest"/>
    </bindings>
    <bindings scd="tns:getAvailabilityResponse">
      <class ref="com.das.soap.GetAvailabilityResponse"/>
    </bindings>
    <bindings scd="~tns:serviceAvailability">
      <class ref="com.das.soap.ServiceAvailability"/>
    </bindings>
    <bindings scd="tns:messageRequest">
      <class ref="com.das.soap.MessageRequest"/>
    </bindings>
    <bindings scd="~tns:soapMessageDto">
      <class ref="com.das.soap.SoapMessageDto"/>
    </bindings>
    <bindings scd="tns:messageResponse">
      <class ref="com.das.soap.MessageResponse"/>
    </bindings>
    <bindings scd="tns:receiveStatsRequest">
      <class ref="com.das.soap.ReceiveStatsRequest"/>
    </bindings>
    <bindings scd="~tns:statDto">
      <class ref="com.das.soap.StatDto"/>
    </bindings>
    <bindings scd="tns:receiveStatsResponse">
      <class ref="com.das.soap.ReceiveStatsResponse"/>
    </bindings>
    <bindings scd="tns:reasonRequest">
      <class ref="com.das.soap.ReasonRequest"/>
    </bindings>
    <bindings scd="tns:reasonResponse">
      <class ref="com.das.soap.ReasonResponse"/>
    </bindings>
    <bindings scd="~tns:soapReasonDto">
      <class ref="com.das.soap.SoapReasonDto"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://das.com/soap_auth">
    <schemaBindings map="false">
      <package name="com.das.soap_auth"/>
    </schemaBindings>
    <bindings scd="tns:doLoginRequest">
      <class ref="com.das.soap_auth.DoLoginRequest"/>
    </bindings>
    <bindings scd="tns:doLoginResponse">
      <class ref="com.das.soap_auth.DoLoginResponse"/>
    </bindings>
  </bindings>
</bindings>

