# SERVER
server.port=${SERVER_PORT}
# CUSTOM
auth.secret=${AUTH_SECRET}
auth.expiration=6000
cors.enabledUrl=${CORS_ENABLEDURL}
host=localhost
# SWAGGER
springdoc.swagger-ui.path=/doc/swagger-ui.html
# DATABASE
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rescueapp.gob@gmail.com
spring.mail.password=jawdysjhyutacljt
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
