# SERVER
server.port=${SERVER_PORT}
# CUSTOM
auth.secret=${AUTH_SECRET}
auth.expiration=6000
cors.enabledUrl=${CORS_ENABLEDURL}
host=localhost
entity.username=${ENTITY_USERNAME}
entity.password=${ENTITY_PASSWORD}
# SWAGGER
springdoc.swagger-ui.path=/doc/swagger-ui.html
# DATABASE
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
